# Lock

./: README.md  mychat_sys.ipr  pom.xml
WebChat/: manifest.json
WebChat/css/: mui.css
WebChat/icon/: demo_index.html  iconfont.css  iconfont.js
WebChat/js/: app.js
WebChat/pages/: Recode.html  chat_list.html  face.html  search_lock.html
WebChat/plugin/v3.1.6/: myface-uploader.html
WebChat/unpackage/: chat.html
WebChat/unpackage/cache/: certdata
WebChat/unpackage/cache/apk/: apkurl  cmManifestCache.json
WebChat/unpackage/cache/wgt/H58DCDE6E/: manifest.json
WebChat/unpackage/cache/wgt/H58DCDE6E/css/: chat.css  myClass.css
WebChat/unpackage/cache/wgt/H58DCDE6E/icon/: iconfont.json
WebChat/unpackage/cache/wgt/H58DCDE6E/pages/: chat.html  index.html  login.html  love_mail.html  mail.html  my_info.html  my_lock.html  my_qrcode.html  register.html  scan_lock.html  welcome.html
src/main/java/com/mychat_sys/: MychatSysApplication.java  NettyBootStrap.java  ServletInitializer.java  webStartApplication.java
src/main/java/com/mychat_sys/Vo/: UserVo.java  UserWithDate.java  userBo.java
src/main/java/com/mychat_sys/bean/: ChatMsg.java  ChatMsgExample.java  FriendsRequest.java  FriendsRequestExample.java  Mail.java  MyFriends.java  MyFriendsExample.java  User.java  UserExample.java
src/main/java/com/mychat_sys/conf/: ComponetImport.java  RedisApplication.java  ScheduleTask.java
src/main/java/com/mychat_sys/controller/: UserController.java  myExceptionHandler.java
src/main/java/com/mychat_sys/dao/: MailDao.java  MailRepository.java
src/main/java/com/mychat_sys/idmaker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/mychat_sys/idmaker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/mychat_sys/idmaker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/mychat_sys/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java
src/main/java/com/mychat_sys/service/: ChatMsgService.java  FriendsRequestService.java  MailService.java  MyFriendsService.java  MyLockService.java  UserService.java
src/main/java/com/mychat_sys/service/Impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MailServiceImpl.java  MyFriendsServiceImpl.java  MyLockServiceImpl.java  UserServiceImpl.java
src/main/java/com/mychat_sys/utils/: FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java  SpringUtil.java  myJSONResult.java
src/main/java/com/mychat_sys/webSocketServer/: wsServer.java
src/main/java/com/mychat_sys/webSocketServer/bean/: ChatMsg.java  DataContent.java  UserChannelRel.java
src/main/java/com/mychat_sys/webSocketServer/channelInitializer/: myChannelInitializer.java
src/main/java/com/mychat_sys/webSocketServer/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/mychat_sys/webSocketServer/myChannelHandler/: myHeartBeatHandler.java  textHandler.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2-sit.xml
src/main/resources/com/mychat_sys/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml
src/test/java/com/mychat_sys/: MychatSysApplicationTests.java
